APP_URL=http://localhost:3333
NODE_ENV=development

PORT=3000

# Auth

APP_SECRET=11fef8d9f43954df8bf33863c4a49499

# Database

DB_HOST=mysql
DB_USER=default_user
DB_PASS=password
DB_NAME=default_database

NAME=dev
NODE_ENV=development
USERNAME=default_user
PASSWORD=password
DATABASE=default_database
HOST=mysql
DIALECT=mysql

MYSQL_DATABASE=default_database
MYSQL_USER=default_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

FRONT_API_HOST=http://localhost:3000
